{
  "manifest_version": 3,
  "name": "♔ Empire Enhanced",
  "version": "1.1",
  "description": "Advanced monitoring and enhancement tools for CSGOEmpire with safe site theming",
  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://csgoempire.com/*",
    "https://csgoempire.gg/*",
    "https://api.tradeit.gg/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://csgoempire.com/*", "https://csgoempire.gg/*"],
      "js": ["content-script.js", "site-themeing.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://csgoempire.com/withdraw/steam/market*", 
        "https://csgoempire.gg/withdraw/steam/market*"
      ],
      "js": ["features/tradeit-price-compare.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Empire Enhanced"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["history.html", "offscreen.html", "features/*", "core/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}